@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: "Barlow Semi Condensed", sans-serif;
}
p{
    font-weight: 500;
    line-height: 1.4;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    margin: 20px;
}
.cards{
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.39);

}
.cards.violet{
    background-color: hsl(263, 55%, 52%);
}
.cards.greyish{
    background-color: hsl(217, 19%, 35%);
}
.cards.blackish{
    background-color: hsl(219, 29%, 14%);
}
.cards.white{
    color:hsl(217, 19%, 35%);
    background-color:white;
}
.cards .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 100px;
}
.cards h4{
    margin: 20px 0;
    font-size: 20px;
}
.cards p{
    font-size: 17px;
}
.cards .image{
    display: flex;
    align-items: center;
}
.cards .image img{
    border-radius: 50%;
    margin-right: 10px;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media(min-width:640px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1280px){
    .container{
        grid-template-columns: repeat(4,1fr);
        max-width: 1100px;
        margin: 50px auto;
    }
    .cards.cards.violet{
        grid-column: 1/3;
    }
    .cards.last{
        grid-column: 4;
        grid-row: 1/3;
    }
    .cards.blackish{
        grid-column: 2/4;
    }
